{
  "name": "discord_bot_pgm",
  "version": "1.0.70",
  "description": "Bot per la gestione delle shede PG D&D",
  "main": "app-bot.js",
  "scripts": {
    "start": "node app-bot.js",
    "dev": "nodemon app-bot.js"
  },
  "author": "Alexkill536ITA",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "bcryptjs": "^2.4.3",
    "cli-progress": "^3.8.2",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3",
    "os-name": "^4.0.0",
    "os-utils": "0.0.14",
    "roll-dice": "^0.2.1",
    "uuid": "^8.3.2"
  }
}
